<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cg.librarymanagement</groupId>
		<artifactId>library-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-management-repo</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cg.librarymanagement</groupId>
			<artifactId>library-management-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>